config/crd/bases/interview.com_dummies.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: dummies.interview.com
spec:
  group: interview.com
  names:
    kind: Dummy
    listKind: DummyList
    plural: dummies
    singular: dummy
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Dummy is the Schema for the dummies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DummySpec defines the desired state of Dummy
            properties:
              message:
                type: string
            required:
            - message
            type: object
          status:
            description: DummyStatus defines the observed state of Dummy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/interview.com_dummies.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: dummies.interview.com
spec:
  group: interview.com
  names:
    kind: Dummy
    listKind: DummyList
    plural: dummies
    singular: dummy
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Dummy is the Schema for the dummies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DummySpec defines the desired state of Dummy
            properties:
              message:
                type: string
            required:
            - message
            type: object
          status:
            description: DummyStatus defines the observed state of Dummy
            properties:
              specEcho:
                description: SpecEcho contains the value of the spec.message
                type: string
            required:
            - specEcho
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/interview.com_dummies.yaml (diff)
@@ -42,6 +42,12 @@ spec:
             type: object
           status:
             description: DummyStatus defines the observed state of Dummy
+            properties:
+              specEcho:
+                description: SpecEcho contains the value of the spec.message
+                type: string
+            required:
+            - specEcho
             type: object
         type: object
     served: true
